<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dist/output.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


  <style>
    *{
      padding: 0;
      margin: 0;
      font-style: italic;
      box-sizing: border-box;
    }

    header {
      display: flex;
      justify-content: center;
      background-color: #d9d9d9;
      padding: 30px;
    }

    header nav h1 {
      text-align: center;
      font-size: medium;
    }
    
    .loan {
      padding-top: 150px;
      padding-bottom: 3%;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .loan button {
      border-style: none;
      border-radius: 10px;
    }

    .user-container {
      display: flex;
      width: 150%;
      justify-content: center;
      justify-content: space-between;
    }

    .mb-1{
      width : 45%;
    }

    .mb-2 {
      width: 75px;
    }

    form {
      display: flex;
      justify-content: center;
      padding-left: 15%;
      padding-right: 15%;
      padding-left: 5%;
      padding-bottom: 3%;
    }

    .form-control {
      width: 150%;
    } 

    #disabledTextInput {
      width: 170%;
    }

    #disabledTextInput2 {
      width: 190%;
      

    }
    
    #disabledSelect {
      margin-left: 59px;
    }

    .disabled {
      display: grid;
      align-items: center;
      justify-content: center;
  }
    #myimg {
      display: flex;
      justify-content: center;
      align-items:center;
      gap: 15px;
      padding-top: 30px;
    }

    #myimg img {
      width: 35px;
      margin-bottom: 20px;
      
    }
    
    .btn {
      width: 170%;
    }

    .mt-4 {
      display: flex;
      justify-content: end;
      
    }

    .view {
      font-size: large;
      text-decoration: none;
      color: #525882;
    }

    .mb-3-1 {
      width: 113%;
      padding-top: 8px;
    }
    footer {
      display: flex;
      justify-content: center;
      padding: 50px;
      background-color: #D9D9D9;
    }
  </style>

  
</head>
<body>
  
  <header class="bg-gray-100 text-center py-6">
    <nav>
      <h1 class="text-gray-800 font-semibold">Loan Simulator</h1>
      <p class="text-gray-500 text-sm">Simulate your loan and visualize your results easily</p>
    </nav>
  </header>




 <section class="main-cont">
  <div class="loan">
  <button class="loan-type-btn bg-gray-200 px-4 py-2 rounded-md text-gray-700 capitalize" data-loan-type="house">house</button>
  <button class="loan-type-btn bg-gray-200 px-4 py-2 rounded-md text-gray-700 capitalize" data-loan-type="apartement">apartment</button>
  <button class="loan-type-btn bg-gray-200 px-4 py-2 rounded-md text-gray-700 capitalize" data-loan-type="business">business</button>
  <button class="loan-type-btn bg-gray-200 px-4 py-2 rounded-md text-gray-700 capitalize" data-loan-type="personal">personal</button>
  <button class="loan-type-btn bg-gray-200 px-4 py-2 rounded-md text-gray-700 capitalize" data-loan-type="project">project</button>
  </div>

  
  <form>
  <fieldset>
    <div class="mb-3">
      <!--<img src="/home/uranos/Desktop/youcode/loanSimulator/Loan-simulator/images/save-money.png" alt="loan">-->

      <input type="text" id="disabledTextInput" class="form-control" placeholder="Loan Amount" required>
    </div>


    <div class="user-container">
    <div class="mb-1">
      <input type="text" id="disabledTextInput2" class="form-control" placeholder="Duration" required>
    </div>

    <div class="mb-2">
      <select id="disabledSelect" class="form-select" required>
        <option value="Years" id="disabledSelect">Years</option>
        <option value="months">Month</option>
        <option value="Days">days</option>
      </select>
    </div>
    </div>
    
    <div class="mb-3-1">
      <input type="text" id="slaryInput" class="form-control" placeholder="your monthly salary" >
    </div>


    <button id="btnCalculation" type="button" class="btn btn-primary" style="margin-top: 4%; margin-bottom: 5%; background-color:#525882;">calculate</button>
  </fieldset>
</form>


  <section class="text-center my-8">
  <h3 class="font-semibold mb-4">Your Result</h3>

  <div class="flex justify-center gap-4">
    <div class="border rounded-md px-4 py-3">
      <p class="text-gray-500 text-sm">Monthly Payment</p>
      <p id="monthly-payment"class="font-semibold">$0.00</p>
    </div>
    <div class="border rounded-md px-4 py-3">
      <p class="text-gray-500 text-sm">Total Interest</p>
      <p id="total-interest" class="font-semibold">$0.00</p>
    </div>
    <div class="border rounded-md px-4 py-3">
      <p class="text-gray-500 text-sm">Total To Pay</p>
      <p id="total-to-pay"class="font-semibold">$0.00</p>
    </div>
  </div>

  <div id="myimg" style="display: none;">
    <img src="images/warning.png">
    <p style="color: red;">Monthly payment exceeds 40% of your salary.</p>
  </div>

  <div class="mt-4">
    <a href="#" class="view">View details → </a>
  </div>
</section>


  <footer class="main0footer">
    <p>&copy; <script>document.write(new Date().getFullYear());</script> ~ Laksimi Aymane / ~ AN7M9K</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <script src="simulator.js"></script>
</body>
</html>
